const express = require('express');
const morgan = require('morgan');

const app = express();

app.use(morgan('dev'));

app.get('/', (req, res) => {
    res.send("Hello Express!");
});

app.listen(8000, () => {
    console.log("Express server is listening on port 8000!");
});

app.get('/burgers', (req, res) => {
    res.send('We have juicy cheese burgers!');
  });

app.get('/pizza/pepperoni', (req, res) => {
    res.send("Your pizza is on the way!");
});

app.get('/pizza/pineapple', (req, res) => {
    res.send("We don't serve that here. Never call again!")
});

app.get('/echo', (req, res) => {
    const responseText = `Here are some details of your request:
    Base URL: ${req.baseUrl}
    Host: ${req.hostname}
    Path: ${req.path}
    `;
    res.send(responseText);
})

app.get('/queryviewer', (req, res) => {
    console.log(req.query);
    res.end(); //as to not send back information
})

app.get('/sum', (req, res) => {
    const{a, b} = req.query;

    const numA = Number(a);
    const numB = Number(b);

    const c = numA + numB;

    const returnTotal = `The sum of ${numA} and ${numB} is ${c}.`

    res.send(returnTotal);
})
